# Webalizer V2.23-08 Incremental Data - 04/10/2014 12:00:07
2014 4 10 12 0 7
202 177 4 23 7 7 1392604 48 11 0
1 11 102 5 10
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 46 367389 1 18 4
0 0 0 0 0 0
29 28 137660 1 7 3
0 0 0 0 0 0
108 92 653237 3 22 3
11 11 234318 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 3 25948 1
0 0 0 0
0 0 0 0
31 30 318274 6
6 4 26466 2
3 3 26120 1
108 93 654933 23
45 38 288967 13
0 0 0 0
6 6 51896 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
177
0
0
0
0
0
0
0
0
0
0
22
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css
1 9 0 15723 0 0
/edt19.html
0 3 0 2979 1 0
/test.html
0 1 0 1128 0 1
/testlg.html
0 1 0 1131 0 0
/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js
1 12 0 76790 0 0
/js/bootstrap.min.js
1 2 0 7283 0 0
/lib/jquery/jquery-1.9.1.js
1 2 0 159620 0 0
/lib/font-awesome-4.0.3/fonts/fontawesome-webfont.woff
0 3 0 133296 0 0
/css/my.css
1 20 0 3073 0 0
/lib/summernote/summernote.min.js
1 3 0 44973 0 0
/lib/jquery-core/jquery-1.10.2.js
1 1 11229744 81060 0 0
/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css
1 12 0 171620 0 0
/js/my.js
1 20 0 1172 0 0
/bootstrap-3.1.1-dist/js/bootstrap.min.js
1 26 0 168938 0 0
/testsm.html
0 8 0 6786 1 0
/css/bootstrap.min.css
1 2 0 16659 0 0
/testgrid.html
0 4 0 2052 0 0
/bootstrap-3.1.1-dist/css/bootstrap.min.css
1 26 0 377564 0 0
/
0 27 0 28661 9 6
/lib/jquery-ui/js/jquery-ui-1.10.4.min.js
1 1 11226448 61542 0 0
/lib/font-awesome-4.0.3/css/font-awesome.min.css
1 3 0 12033 0 0
/lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css
1 12 0 17470 0 0
/test
0 1 0 509 0 0
# End Of Table - urls
# -sites- (monthly)
092248026247.atmpu0037.highway.a1.net
0 12 8 30342 1 1397058000
/testsm.html
178.165.130.77.wireless.dyn.drei.com
0 50 40 170070 1 1397059274
/testgrid.html
chello080110208037.1.15.vie.surfer.at
0 83 74 505049 7 1396889375
/
195.245.225.251
0 57 55 687143 2 1397131206
/edt19.html
# End Of Table - sites (monthly)
# -sites- (daily)
195.245.225.251
0 11 11 234318 1 1397131206
/edt19.html
# End Of Table - sites (daily)
# -referrers- 
http://bootstrap.susi.co.at/test.html
1 5
http://bootstrap.susi.co.at/edt19.html
1 25
- (Direct Request)
0 46
http://bootstrap.susi.co.at/
1 78
http://bootstrap.susi.co.at/lib/font-awesome-4.0.3/css/font-awesome.min.css
1 3
http://bootstrap.susi.co.at/testsm.html
1 43
http://bootstrap.susi.co.at/test
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 4.4.2; Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile S
0 38
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:28.0) Gecko/20100101 Firefox/28.0
1 21
Browser: Firefox
2 107
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0
1 83
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
1 27
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
1 3
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Safari/537.36
1 12
Browser: Safari
2 39
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 18
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
