# Webalizer V2.23-08 Incremental Data - 04/05/2014 18:08:59
2014 4 5 18 8 59
54 46 1 5 2 4 367389 18 4 0
1 6 33 5 5
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 46 367389 1 18 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 4 26466 2
3 3 26120 1
6 2 2380 2
33 31 260527 11
0 0 0 0
6 6 51896 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
46
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/js/bootstrap.min.js
1 2 7630896 7283 0 0
/bootstrap-3.1.1-dist/js/bootstrap.min.js
1 16 7631216 99827 0 0
/css/bootstrap.min.css
1 2 7631104 16659 0 0
/bootstrap-3.1.1-dist/css/bootstrap.min.css
1 16 7631360 223106 0 0
/
0 18 0 20514 4 3
# End Of Table - urls
# -sites- (monthly)
chello080110208037.1.15.vie.surfer.at
0 54 46 367389 4 1396721339
/
# End Of Table - sites (monthly)
# -sites- (daily)
chello080110208037.1.15.vie.surfer.at
0 54 46 367389 4 1396721339
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 18
http://bootstrap.susi.co.at/
1 36
# End Of Table - referrers
# -agents- 
Browser: Firefox
2 30
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0
1 27
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
1 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
1 3
Browser: Safari
2 18
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
