# Webalizer V2.23-08 Incremental Data - 04/07/2014 16:49:35
2014 4 7 16 49 35
83 74 1 9 3 4 505049 25 7 0
1 6 33 5 7
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
54 46 367389 1 18 4
0 0 0 0 0 0
29 28 137660 1 7 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 3 25948 1
0 0 0 0
0 0 0 0
20 19 83956 5
6 4 26466 2
3 3 26120 1
6 2 2380 2
39 37 288283 12
0 0 0 0
6 6 51896 2
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
74
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css
1 4 10210720 6988 0 0
/js/bootstrap.min.js
1 2 0 7283 0 0
/css/my.css
1 4 10210608 80 0 0
/js/my.js
1 4 10216944 80 0 0
/bootstrap-3.1.1-dist/js/bootstrap.min.js
1 21 0 138222 0 0
/css/bootstrap.min.css
1 2 0 16659 0 0
/bootstrap-3.1.1-dist/css/bootstrap.min.css
1 21 0 308916 0 0
/
0 23 0 26133 7 6
/test
0 1 10217024 509 0 0
# End Of Table - urls
# -sites- (monthly)
chello080110208037.1.15.vie.surfer.at
0 83 74 505049 7 1396889375
/
# End Of Table - sites (monthly)
# -sites- (daily)
chello080110208037.1.15.vie.surfer.at
0 29 28 137660 3 1396889375
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 23
http://bootstrap.susi.co.at/
1 58
http://bootstrap.susi.co.at/test
1 2
# End Of Table - referrers
# -agents- 
Browser: Firefox
2 50
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:28.0) Gecko/20100101 Firefox/28.0
1 47
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
1 27
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
1 3
Browser: Safari
2 27
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D167 Safa
0 6
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
